
lab7_app.elf:     file format elf32-littlenios2
lab7_app.elf
architecture: nios2:r1, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x10000020

Program Header:
    LOAD off    0x00001000 vaddr 0x10000000 paddr 0x10000000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x10000020 paddr 0x10000020 align 2**12
         filesz 0x0000090c memsz 0x0000090c flags r-x
    LOAD off    0x0000192c vaddr 0x1000092c paddr 0x10000f18 align 2**12
         filesz 0x000005ec memsz 0x000005ec flags rw-
    LOAD off    0x00002504 vaddr 0x10001504 paddr 0x10001504 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  10000000  10000000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .exceptions   00000000  10000020  10000020  00001f18  2**0
                  CONTENTS
  2 .text         000008fc  10000020  10000020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .rodata       00000010  1000091c  1000091c  0000191c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .rwdata       000005ec  1000092c  10000f18  0000192c  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  5 .bss          00000010  10001504  10001504  00002504  2**2
                  ALLOC, SMALL_DATA
  6 .onchip_memory2_0 00000000  00000000  00000000  00001f18  2**0
                  CONTENTS
  7 .sdram        00000000  10001514  10001514  00001f18  2**0
                  CONTENTS
  8 .comment      00000023  00000000  00000000  00001f18  2**0
                  CONTENTS, READONLY
  9 .debug_aranges 000002b0  00000000  00000000  00001f40  2**3
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_info   00003a0c  00000000  00000000  000021f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_abbrev 0000117e  00000000  00000000  00005bfc  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_line   00001200  00000000  00000000  00006d7a  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_frame  0000040c  00000000  00000000  00007f7c  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_str    00000ed5  00000000  00000000  00008388  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000430  00000000  00000000  0000925d  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .debug_alt_sim_info 00000010  00000000  00000000  00009690  2**2
                  CONTENTS, READONLY, DEBUGGING
 17 .debug_ranges 00000080  00000000  00000000  000096a0  2**3
                  CONTENTS, READONLY, DEBUGGING
 18 .thread_model 00000003  00000000  00000000  0000a8de  2**0
                  CONTENTS, READONLY
 19 .cpu          0000000c  00000000  00000000  0000a8e1  2**0
                  CONTENTS, READONLY
 20 .qsys         00000001  00000000  00000000  0000a8ed  2**0
                  CONTENTS, READONLY
 21 .simulation_enabled 00000001  00000000  00000000  0000a8ee  2**0
                  CONTENTS, READONLY
 22 .sysid_hash   00000004  00000000  00000000  0000a8ef  2**0
                  CONTENTS, READONLY
 23 .sysid_base   00000004  00000000  00000000  0000a8f3  2**0
                  CONTENTS, READONLY
 24 .sysid_time   00000004  00000000  00000000  0000a8f7  2**0
                  CONTENTS, READONLY
 25 .stderr_dev   00000004  00000000  00000000  0000a8fb  2**0
                  CONTENTS, READONLY
 26 .stdin_dev    00000004  00000000  00000000  0000a8ff  2**0
                  CONTENTS, READONLY
 27 .stdout_dev   00000004  00000000  00000000  0000a903  2**0
                  CONTENTS, READONLY
 28 .sopc_system_name 00000008  00000000  00000000  0000a907  2**0
                  CONTENTS, READONLY
 29 .quartus_project_dir 00000019  00000000  00000000  0000a90f  2**0
                  CONTENTS, READONLY
 30 .jdi          00003db5  00000000  00000000  0000a928  2**0
                  CONTENTS, READONLY
 31 .sopcinfo     00055cf2  00000000  00000000  0000e6dd  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
10000000 l    d  .entry	00000000 .entry
10000020 l    d  .exceptions	00000000 .exceptions
10000020 l    d  .text	00000000 .text
1000091c l    d  .rodata	00000000 .rodata
1000092c l    d  .rwdata	00000000 .rwdata
10001504 l    d  .bss	00000000 .bss
00000000 l    d  .onchip_memory2_0	00000000 .onchip_memory2_0
10001514 l    d  .sdram	00000000 .sdram
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 ../lab7_app_bsp//obj/HAL/src/crt0.o
10000058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 alt_load.c
1000014c l     F .text	00000068 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_close.c
100002f4 l     F .text	0000003c alt_get_errno
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev.c
10000428 l     F .text	0000002c alt_dev_null_write
00000000 l    df *ABS*	00000000 alt_do_ctors.c
00000000 l    df *ABS*	00000000 alt_do_dtors.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 alt_release_fd.c
00000000 l    df *ABS*	00000000 altera_nios2_gen2_irq.c
00000000 l    df *ABS*	00000000 atexit.c
00000000 l    df *ABS*	00000000 exit.c
00000000 l    df *ABS*	00000000 impure.c
10000ad4 l     O .rwdata	00000424 impure_data
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 __atexit.c
00000000 l    df *ABS*	00000000 __call_atexit.c
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_exit.c
10000238 g     F .text	00000060 alt_main
10000f18 g       *ABS*	00000000 __flash_rwdata_start
100005b8 g     F .text	00000024 altera_nios2_gen2_irq_init
10000000 g     F .entry	0000000c __reset
10000020 g       *ABS*	00000000 __flash_exceptions_start
10001510 g     O .bss	00000004 errno
10001508 g     O .bss	00000004 alt_argv
10008ef8 g       *ABS*	00000000 _gp
10000954 g     O .rwdata	00000180 alt_fd_list
1000091c g       *ABS*	00000000 __DTOR_END__
00000000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
10000f08 g     O .rwdata	00000004 alt_max_fd
10000f10 g     O .rwdata	00000004 _global_impure_ptr
10001514 g       *ABS*	00000000 __bss_end
1000092c g     O .rwdata	00000028 alt_dev_null
10000408 g     F .text	00000020 alt_dcache_flush_all
10000f18 g       *ABS*	00000000 __ram_rwdata_end
10000f00 g     O .rwdata	00000008 alt_dev_list
1000092c g       *ABS*	00000000 __ram_rodata_end
10001514 g       *ABS*	00000000 end
1000091c g       *ABS*	00000000 __CTOR_LIST__
18000000 g       *ABS*	00000000 __alt_stack_pointer
10000740 g     F .text	00000180 __call_exitprocs
10000020 g     F .text	0000003c _start
100002d0 g     F .text	00000024 alt_sys_init
10000628 g     F .text	00000118 __register_exitproc
100008c0 g     F .text	00000028 .hidden __mulsi3
1000092c g       *ABS*	00000000 __ram_rwdata_start
1000091c g       *ABS*	00000000 __ram_rodata_start
10001514 g       *ABS*	00000000 __alt_stack_base
10001504 g       *ABS*	00000000 __bss_start
1000005c g     F .text	000000f0 main
1000150c g     O .bss	00000004 alt_envp
10000f0c g     O .rwdata	00000004 alt_errno
1000091c g       *ABS*	00000000 __CTOR_END__
1000091c g       *ABS*	00000000 __flash_rodata_start
1000091c g       *ABS*	00000000 __DTOR_LIST__
10000298 g     F .text	00000038 alt_irq_init
10000534 g     F .text	00000084 alt_release_fd
100005dc g     F .text	00000014 atexit
10000f14 g     O .rwdata	00000004 _impure_ptr
10001504 g     O .bss	00000004 alt_argc
100004b4 g     F .text	00000060 _do_dtors
10000ef8 g     O .rwdata	00000008 alt_fs_list
10000020 g       *ABS*	00000000 __ram_exceptions_start
10000f18 g       *ABS*	00000000 _edata
10001514 g       *ABS*	00000000 _end
10000020 g       *ABS*	00000000 __ram_exceptions_end
100005f0 g     F .text	00000038 exit
18000000 g       *ABS*	00000000 __alt_data_end
10000000 g       *ABS*	00000000 __alt_mem_sdram
100008e8 g     F .text	00000034 _exit
10000514 g     F .text	00000020 alt_icache_flush_all
10000454 g     F .text	00000060 _do_ctors
10000330 g     F .text	000000d8 close
100001b4 g     F .text	00000084 alt_load



Disassembly of section .entry:

10000000 <__reset>:
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
10000000:	00440034 	movhi	at,4096
    ori r1, r1, %lo(_start)
10000004:	08400814 	ori	at,at,32
    jmp r1
10000008:	0800683a 	jmp	at
	...

Disassembly of section .text:

10000020 <_start>:

    /*
     * Now that the caches are initialized, set up the stack pointer and global pointer.
     * The values provided by the linker are assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
10000020:	06c60034 	movhi	sp,6144
    ori sp, sp, %lo(__alt_stack_pointer)
10000024:	dec00014 	ori	sp,sp,0
    movhi gp, %hi(_gp)
10000028:	06840034 	movhi	gp,4096
    ori gp, gp, %lo(_gp)
1000002c:	d6a3be14 	ori	gp,gp,36600
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
10000030:	00840034 	movhi	r2,4096
    ori r2, r2, %lo(__bss_start)
10000034:	10854114 	ori	r2,r2,5380

    movhi r3, %hi(__bss_end)
10000038:	00c40034 	movhi	r3,4096
    ori r3, r3, %lo(__bss_end)
1000003c:	18c54514 	ori	r3,r3,5396

    beq r2, r3, 1f
10000040:	10c00326 	beq	r2,r3,10000050 <_start+0x30>

0:
    stw zero, (r2)
10000044:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
10000048:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
1000004c:	10fffd36 	bltu	r2,r3,10000044 <__alt_data_end+0xf8000044>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
10000050:	00001b40 	call	100001b4 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
10000054:	00002380 	call	10000238 <alt_main>

10000058 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
10000058:	003fff06 	br	10000058 <__alt_data_end+0xf8000058>

1000005c <main>:
//	return 1; //never gets here
//}
//

int main()
{
1000005c:	defff904 	addi	sp,sp,-28
10000060:	df000615 	stw	fp,24(sp)
10000064:	df000604 	addi	fp,sp,24
	volatile unsigned int *KEY_PIO = (unsigned int*)0x60;
10000068:	00801804 	movi	r2,96
1000006c:	e0bffc15 	stw	r2,-16(fp)
	volatile unsigned int *SW_PIO  = (unsigned int*)0x50;
10000070:	00801404 	movi	r2,80
10000074:	e0bffd15 	stw	r2,-12(fp)
	volatile unsigned int *LED_PIO = (unsigned int*)0x70;
10000078:	00801c04 	movi	r2,112
1000007c:	e0bffe15 	stw	r2,-8(fp)

	*LED_PIO = 0;
10000080:	e0bffe17 	ldw	r2,-8(fp)
10000084:	10000015 	stw	zero,0(r2)
	int Reset = 1;
10000088:	00800044 	movi	r2,1
1000008c:	e0bffa15 	stw	r2,-24(fp)
	int Accumulate = 1;
10000090:	00800044 	movi	r2,1
10000094:	e0bffb15 	stw	r2,-20(fp)
	volatile unsigned int count = 0;
10000098:	e03fff15 	stw	zero,-4(fp)
	{
		// &KEY == 0 when KEY is not pressed
		// &KEY == 1 when KEY is pressed
		// from left -> right, KEY[3] -> KEY[0] on the board
		// *KEY_PIO is equal to as {KEY[3],KEY[2]}, which is defined in lab7.sv
		if (count >= 256){
1000009c:	e0bfff17 	ldw	r2,-4(fp)
100000a0:	10804030 	cmpltui	r2,r2,256
100000a4:	1000031e 	bne	r2,zero,100000b4 <main+0x58>
			count -= 256;
100000a8:	e0bfff17 	ldw	r2,-4(fp)
100000ac:	10bfc004 	addi	r2,r2,-256
100000b0:	e0bfff15 	stw	r2,-4(fp)
		}
		*LED_PIO = count;
100000b4:	e0ffff17 	ldw	r3,-4(fp)
100000b8:	e0bffe17 	ldw	r2,-8(fp)
100000bc:	10c00015 	stw	r3,0(r2)

		if ((*KEY_PIO & 0x1)==0){
100000c0:	e0bffc17 	ldw	r2,-16(fp)
100000c4:	10800017 	ldw	r2,0(r2)
100000c8:	1080004c 	andi	r2,r2,1
100000cc:	1000021e 	bne	r2,zero,100000d8 <main+0x7c>
			Reset = 1;
100000d0:	00800044 	movi	r2,1
100000d4:	e0bffa15 	stw	r2,-24(fp)
		}
		if ((*KEY_PIO & 0x2)==0){
100000d8:	e0bffc17 	ldw	r2,-16(fp)
100000dc:	10800017 	ldw	r2,0(r2)
100000e0:	1080008c 	andi	r2,r2,2
100000e4:	1000021e 	bne	r2,zero,100000f0 <main+0x94>
			Accumulate = 1;
100000e8:	00800044 	movi	r2,1
100000ec:	e0bffb15 	stw	r2,-20(fp)
		}

		// Here Reset==1 means reset is pressed
		if ((*KEY_PIO & 0x1)!=0 && Reset==1){
100000f0:	e0bffc17 	ldw	r2,-16(fp)
100000f4:	10800017 	ldw	r2,0(r2)
100000f8:	1080004c 	andi	r2,r2,1
100000fc:	10000526 	beq	r2,zero,10000114 <main+0xb8>
10000100:	e0bffa17 	ldw	r2,-24(fp)
10000104:	10800058 	cmpnei	r2,r2,1
10000108:	1000021e 	bne	r2,zero,10000114 <main+0xb8>
			count = 0;
1000010c:	e03fff15 	stw	zero,-4(fp)
			// when KEY[2] is pressed for a while, we only reset once by setting Reset back to 0
			Reset = 0;
10000110:	e03ffa15 	stw	zero,-24(fp)
		}
		if ((*KEY_PIO & 0x2)!=0 && Accumulate==1){
10000114:	e0bffc17 	ldw	r2,-16(fp)
10000118:	10800017 	ldw	r2,0(r2)
1000011c:	1080008c 	andi	r2,r2,2
10000120:	103fde26 	beq	r2,zero,1000009c <__alt_data_end+0xf800009c>
10000124:	e0bffb17 	ldw	r2,-20(fp)
10000128:	10800058 	cmpnei	r2,r2,1
1000012c:	103fdb1e 	bne	r2,zero,1000009c <__alt_data_end+0xf800009c>
			count += (*SW_PIO) ;
10000130:	e0bffd17 	ldw	r2,-12(fp)
10000134:	10c00017 	ldw	r3,0(r2)
10000138:	e0bfff17 	ldw	r2,-4(fp)
1000013c:	1885883a 	add	r2,r3,r2
10000140:	e0bfff15 	stw	r2,-4(fp)
			// when KEY[3] is pressed for a while, we only accumulate once by setting Accumulate back to 0
			Accumulate = 0;
10000144:	e03ffb15 	stw	zero,-20(fp)
		}


	}
10000148:	003fd406 	br	1000009c <__alt_data_end+0xf800009c>

1000014c <alt_load_section>:
1000014c:	defffc04 	addi	sp,sp,-16
10000150:	df000315 	stw	fp,12(sp)
10000154:	df000304 	addi	fp,sp,12
10000158:	e13ffd15 	stw	r4,-12(fp)
1000015c:	e17ffe15 	stw	r5,-8(fp)
10000160:	e1bfff15 	stw	r6,-4(fp)
10000164:	e0fffe17 	ldw	r3,-8(fp)
10000168:	e0bffd17 	ldw	r2,-12(fp)
1000016c:	18800c26 	beq	r3,r2,100001a0 <alt_load_section+0x54>
10000170:	00000806 	br	10000194 <alt_load_section+0x48>
10000174:	e0bffe17 	ldw	r2,-8(fp)
10000178:	10c00104 	addi	r3,r2,4
1000017c:	e0fffe15 	stw	r3,-8(fp)
10000180:	e0fffd17 	ldw	r3,-12(fp)
10000184:	19000104 	addi	r4,r3,4
10000188:	e13ffd15 	stw	r4,-12(fp)
1000018c:	18c00017 	ldw	r3,0(r3)
10000190:	10c00015 	stw	r3,0(r2)
10000194:	e0fffe17 	ldw	r3,-8(fp)
10000198:	e0bfff17 	ldw	r2,-4(fp)
1000019c:	18bff51e 	bne	r3,r2,10000174 <__alt_data_end+0xf8000174>
100001a0:	0001883a 	nop
100001a4:	e037883a 	mov	sp,fp
100001a8:	df000017 	ldw	fp,0(sp)
100001ac:	dec00104 	addi	sp,sp,4
100001b0:	f800283a 	ret

100001b4 <alt_load>:
100001b4:	defffe04 	addi	sp,sp,-8
100001b8:	dfc00115 	stw	ra,4(sp)
100001bc:	df000015 	stw	fp,0(sp)
100001c0:	d839883a 	mov	fp,sp
100001c4:	01840034 	movhi	r6,4096
100001c8:	3183c604 	addi	r6,r6,3864
100001cc:	01440034 	movhi	r5,4096
100001d0:	29424b04 	addi	r5,r5,2348
100001d4:	01040034 	movhi	r4,4096
100001d8:	2103c604 	addi	r4,r4,3864
100001dc:	000014c0 	call	1000014c <alt_load_section>
100001e0:	01840034 	movhi	r6,4096
100001e4:	31800804 	addi	r6,r6,32
100001e8:	01440034 	movhi	r5,4096
100001ec:	29400804 	addi	r5,r5,32
100001f0:	01040034 	movhi	r4,4096
100001f4:	21000804 	addi	r4,r4,32
100001f8:	000014c0 	call	1000014c <alt_load_section>
100001fc:	01840034 	movhi	r6,4096
10000200:	31824b04 	addi	r6,r6,2348
10000204:	01440034 	movhi	r5,4096
10000208:	29424704 	addi	r5,r5,2332
1000020c:	01040034 	movhi	r4,4096
10000210:	21024704 	addi	r4,r4,2332
10000214:	000014c0 	call	1000014c <alt_load_section>
10000218:	00004080 	call	10000408 <alt_dcache_flush_all>
1000021c:	00005140 	call	10000514 <alt_icache_flush_all>
10000220:	0001883a 	nop
10000224:	e037883a 	mov	sp,fp
10000228:	dfc00117 	ldw	ra,4(sp)
1000022c:	df000017 	ldw	fp,0(sp)
10000230:	dec00204 	addi	sp,sp,8
10000234:	f800283a 	ret

10000238 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
10000238:	defffd04 	addi	sp,sp,-12
1000023c:	dfc00215 	stw	ra,8(sp)
10000240:	df000115 	stw	fp,4(sp)
10000244:	df000104 	addi	fp,sp,4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
10000248:	0009883a 	mov	r4,zero
1000024c:	00002980 	call	10000298 <alt_irq_init>

  /* Initialize the operating system */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done alt_irq_init, calling alt_os_init.\r\n");
  ALT_OS_INIT();
10000250:	0001883a 	nop
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
10000254:	00002d00 	call	100002d0 <alt_sys_init>
  /* 
   * Call the C++ constructors 
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling C++ constructors.\r\n");
  _do_ctors ();
10000258:	00004540 	call	10000454 <_do_ctors>
   * redefined as _exit()). This is in the interest of reducing code footprint,
   * in that the atexit() overhead is removed when it's not needed.
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling atexit.\r\n");
  atexit (_do_dtors);
1000025c:	01040034 	movhi	r4,4096
10000260:	21012d04 	addi	r4,r4,1204
10000264:	00005dc0 	call	100005dc <atexit>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
#else
  result = main (alt_argc, alt_argv, alt_envp);
10000268:	d0a18317 	ldw	r2,-31220(gp)
1000026c:	d0e18417 	ldw	r3,-31216(gp)
10000270:	d1218517 	ldw	r4,-31212(gp)
10000274:	200d883a 	mov	r6,r4
10000278:	180b883a 	mov	r5,r3
1000027c:	1009883a 	mov	r4,r2
10000280:	000005c0 	call	1000005c <main>
10000284:	e0bfff15 	stw	r2,-4(fp)
  close(STDOUT_FILENO);
10000288:	01000044 	movi	r4,1
1000028c:	00003300 	call	10000330 <close>
  exit (result);
10000290:	e13fff17 	ldw	r4,-4(fp)
10000294:	00005f00 	call	100005f0 <exit>

10000298 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
10000298:	defffd04 	addi	sp,sp,-12
1000029c:	dfc00215 	stw	ra,8(sp)
100002a0:	df000115 	stw	fp,4(sp)
100002a4:	df000104 	addi	fp,sp,4
100002a8:	e13fff15 	stw	r4,-4(fp)
    ALTERA_NIOS2_GEN2_IRQ_INIT ( NIOS2_GEN2_0, nios2_gen2_0);
100002ac:	00005b80 	call	100005b8 <altera_nios2_gen2_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts (void)
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
100002b0:	00800044 	movi	r2,1
100002b4:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
100002b8:	0001883a 	nop
100002bc:	e037883a 	mov	sp,fp
100002c0:	dfc00117 	ldw	ra,4(sp)
100002c4:	df000017 	ldw	fp,0(sp)
100002c8:	dec00204 	addi	sp,sp,8
100002cc:	f800283a 	ret

100002d0 <alt_sys_init>:
 * Initialize the non-interrupt controller devices.
 * Called after alt_irq_init().
 */

void alt_sys_init( void )
{
100002d0:	deffff04 	addi	sp,sp,-4
100002d4:	df000015 	stw	fp,0(sp)
100002d8:	d839883a 	mov	fp,sp
    ALTERA_AVALON_SYSID_QSYS_INIT ( SYSID_QSYS_0, sysid_qsys_0);
100002dc:	0001883a 	nop
}
100002e0:	0001883a 	nop
100002e4:	e037883a 	mov	sp,fp
100002e8:	df000017 	ldw	fp,0(sp)
100002ec:	dec00104 	addi	sp,sp,4
100002f0:	f800283a 	ret

100002f4 <alt_get_errno>:
#undef errno

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
100002f4:	defffe04 	addi	sp,sp,-8
100002f8:	dfc00115 	stw	ra,4(sp)
100002fc:	df000015 	stw	fp,0(sp)
10000300:	d839883a 	mov	fp,sp
  return ((alt_errno) ? alt_errno() : &errno);
10000304:	d0a00517 	ldw	r2,-32748(gp)
10000308:	10000326 	beq	r2,zero,10000318 <alt_get_errno+0x24>
1000030c:	d0a00517 	ldw	r2,-32748(gp)
10000310:	103ee83a 	callr	r2
10000314:	00000106 	br	1000031c <alt_get_errno+0x28>
10000318:	d0a18604 	addi	r2,gp,-31208
}
1000031c:	e037883a 	mov	sp,fp
10000320:	dfc00117 	ldw	ra,4(sp)
10000324:	df000017 	ldw	fp,0(sp)
10000328:	dec00204 	addi	sp,sp,8
1000032c:	f800283a 	ret

10000330 <close>:
 *
 * ALT_CLOSE is mapped onto the close() system call in alt_syscall.h
 */
 
int ALT_CLOSE (int fildes)
{
10000330:	defffb04 	addi	sp,sp,-20
10000334:	dfc00415 	stw	ra,16(sp)
10000338:	df000315 	stw	fp,12(sp)
1000033c:	df000304 	addi	fp,sp,12
10000340:	e13fff15 	stw	r4,-4(fp)
   * A common error case is that when the file descriptor was created, the call
   * to open() failed resulting in a negative file descriptor. This is trapped
   * below so that we don't try and process an invalid file descriptor.
   */

  fd = (fildes < 0) ? NULL : &alt_fd_list[fildes];
10000344:	e0bfff17 	ldw	r2,-4(fp)
10000348:	10000816 	blt	r2,zero,1000036c <close+0x3c>
1000034c:	01400304 	movi	r5,12
10000350:	e13fff17 	ldw	r4,-4(fp)
10000354:	00008c00 	call	100008c0 <__mulsi3>
10000358:	1007883a 	mov	r3,r2
1000035c:	00840034 	movhi	r2,4096
10000360:	10825504 	addi	r2,r2,2388
10000364:	1885883a 	add	r2,r3,r2
10000368:	00000106 	br	10000370 <close+0x40>
1000036c:	0005883a 	mov	r2,zero
10000370:	e0bffd15 	stw	r2,-12(fp)

  if (fd)
10000374:	e0bffd17 	ldw	r2,-12(fp)
10000378:	10001926 	beq	r2,zero,100003e0 <close+0xb0>
    /*
     * If the associated file system/device has a close function, call it so 
     * that any necessary cleanup code can run.
     */

    rval = (fd->dev->close) ? fd->dev->close(fd) : 0;
1000037c:	e0bffd17 	ldw	r2,-12(fp)
10000380:	10800017 	ldw	r2,0(r2)
10000384:	10800417 	ldw	r2,16(r2)
10000388:	10000626 	beq	r2,zero,100003a4 <close+0x74>
1000038c:	e0bffd17 	ldw	r2,-12(fp)
10000390:	10800017 	ldw	r2,0(r2)
10000394:	10800417 	ldw	r2,16(r2)
10000398:	e13ffd17 	ldw	r4,-12(fp)
1000039c:	103ee83a 	callr	r2
100003a0:	00000106 	br	100003a8 <close+0x78>
100003a4:	0005883a 	mov	r2,zero
100003a8:	e0bffe15 	stw	r2,-8(fp)

    /* Free the file descriptor structure and return. */

    alt_release_fd (fildes);
100003ac:	e13fff17 	ldw	r4,-4(fp)
100003b0:	00005340 	call	10000534 <alt_release_fd>
    if (rval < 0)
100003b4:	e0bffe17 	ldw	r2,-8(fp)
100003b8:	1000070e 	bge	r2,zero,100003d8 <close+0xa8>
    {
      ALT_ERRNO = -rval;
100003bc:	00002f40 	call	100002f4 <alt_get_errno>
100003c0:	1007883a 	mov	r3,r2
100003c4:	e0bffe17 	ldw	r2,-8(fp)
100003c8:	0085c83a 	sub	r2,zero,r2
100003cc:	18800015 	stw	r2,0(r3)
      return -1;
100003d0:	00bfffc4 	movi	r2,-1
100003d4:	00000706 	br	100003f4 <close+0xc4>
    }
    return 0;
100003d8:	0005883a 	mov	r2,zero
100003dc:	00000506 	br	100003f4 <close+0xc4>
  }
  else
  {
    ALT_ERRNO = EBADFD;
100003e0:	00002f40 	call	100002f4 <alt_get_errno>
100003e4:	1007883a 	mov	r3,r2
100003e8:	00801444 	movi	r2,81
100003ec:	18800015 	stw	r2,0(r3)
    return -1;
100003f0:	00bfffc4 	movi	r2,-1
  }
}
100003f4:	e037883a 	mov	sp,fp
100003f8:	dfc00117 	ldw	ra,4(sp)
100003fc:	df000017 	ldw	fp,0(sp)
10000400:	dec00204 	addi	sp,sp,8
10000404:	f800283a 	ret

10000408 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
10000408:	deffff04 	addi	sp,sp,-4
1000040c:	df000015 	stw	fp,0(sp)
10000410:	d839883a 	mov	fp,sp
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
10000414:	0001883a 	nop
10000418:	e037883a 	mov	sp,fp
1000041c:	df000017 	ldw	fp,0(sp)
10000420:	dec00104 	addi	sp,sp,4
10000424:	f800283a 	ret

10000428 <alt_dev_null_write>:
 * by the alt_dev_null device. It simple discards all data passed to it, and
 * indicates that the data has been successfully transmitted.
 */

static int alt_dev_null_write (alt_fd* fd, const char* ptr, int len)
{
10000428:	defffc04 	addi	sp,sp,-16
1000042c:	df000315 	stw	fp,12(sp)
10000430:	df000304 	addi	fp,sp,12
10000434:	e13ffd15 	stw	r4,-12(fp)
10000438:	e17ffe15 	stw	r5,-8(fp)
1000043c:	e1bfff15 	stw	r6,-4(fp)
  return len;
10000440:	e0bfff17 	ldw	r2,-4(fp)
}
10000444:	e037883a 	mov	sp,fp
10000448:	df000017 	ldw	fp,0(sp)
1000044c:	dec00104 	addi	sp,sp,4
10000450:	f800283a 	ret

10000454 <_do_ctors>:
10000454:	defffd04 	addi	sp,sp,-12
10000458:	dfc00215 	stw	ra,8(sp)
1000045c:	df000115 	stw	fp,4(sp)
10000460:	df000104 	addi	fp,sp,4
10000464:	00840034 	movhi	r2,4096
10000468:	10824604 	addi	r2,r2,2328
1000046c:	e0bfff15 	stw	r2,-4(fp)
10000470:	00000606 	br	1000048c <_do_ctors+0x38>
10000474:	e0bfff17 	ldw	r2,-4(fp)
10000478:	10800017 	ldw	r2,0(r2)
1000047c:	103ee83a 	callr	r2
10000480:	e0bfff17 	ldw	r2,-4(fp)
10000484:	10bfff04 	addi	r2,r2,-4
10000488:	e0bfff15 	stw	r2,-4(fp)
1000048c:	e0ffff17 	ldw	r3,-4(fp)
10000490:	00840034 	movhi	r2,4096
10000494:	10824704 	addi	r2,r2,2332
10000498:	18bff62e 	bgeu	r3,r2,10000474 <__alt_data_end+0xf8000474>
1000049c:	0001883a 	nop
100004a0:	e037883a 	mov	sp,fp
100004a4:	dfc00117 	ldw	ra,4(sp)
100004a8:	df000017 	ldw	fp,0(sp)
100004ac:	dec00204 	addi	sp,sp,8
100004b0:	f800283a 	ret

100004b4 <_do_dtors>:
100004b4:	defffd04 	addi	sp,sp,-12
100004b8:	dfc00215 	stw	ra,8(sp)
100004bc:	df000115 	stw	fp,4(sp)
100004c0:	df000104 	addi	fp,sp,4
100004c4:	00840034 	movhi	r2,4096
100004c8:	10824604 	addi	r2,r2,2328
100004cc:	e0bfff15 	stw	r2,-4(fp)
100004d0:	00000606 	br	100004ec <_do_dtors+0x38>
100004d4:	e0bfff17 	ldw	r2,-4(fp)
100004d8:	10800017 	ldw	r2,0(r2)
100004dc:	103ee83a 	callr	r2
100004e0:	e0bfff17 	ldw	r2,-4(fp)
100004e4:	10bfff04 	addi	r2,r2,-4
100004e8:	e0bfff15 	stw	r2,-4(fp)
100004ec:	e0ffff17 	ldw	r3,-4(fp)
100004f0:	00840034 	movhi	r2,4096
100004f4:	10824704 	addi	r2,r2,2332
100004f8:	18bff62e 	bgeu	r3,r2,100004d4 <__alt_data_end+0xf80004d4>
100004fc:	0001883a 	nop
10000500:	e037883a 	mov	sp,fp
10000504:	dfc00117 	ldw	ra,4(sp)
10000508:	df000017 	ldw	fp,0(sp)
1000050c:	dec00204 	addi	sp,sp,8
10000510:	f800283a 	ret

10000514 <alt_icache_flush_all>:
/*
 * alt_icache_flush_all() is called to flush the entire instruction cache.
 */

void alt_icache_flush_all (void)
{
10000514:	deffff04 	addi	sp,sp,-4
10000518:	df000015 	stw	fp,0(sp)
1000051c:	d839883a 	mov	fp,sp
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
#endif
}
10000520:	0001883a 	nop
10000524:	e037883a 	mov	sp,fp
10000528:	df000017 	ldw	fp,0(sp)
1000052c:	dec00104 	addi	sp,sp,4
10000530:	f800283a 	ret

10000534 <alt_release_fd>:
 * File descriptors correcponding to standard in, standard out and standard 
 * error cannont be released backed to the pool. They are always reserved.
 */

void alt_release_fd (int fd)
{
10000534:	defffc04 	addi	sp,sp,-16
10000538:	dfc00315 	stw	ra,12(sp)
1000053c:	df000215 	stw	fp,8(sp)
10000540:	dc000115 	stw	r16,4(sp)
10000544:	df000204 	addi	fp,sp,8
10000548:	e13ffe15 	stw	r4,-8(fp)
  if (fd > 2)
1000054c:	e0bffe17 	ldw	r2,-8(fp)
10000550:	108000d0 	cmplti	r2,r2,3
10000554:	1000111e 	bne	r2,zero,1000059c <alt_release_fd+0x68>
  {
    alt_fd_list[fd].fd_flags = 0;
10000558:	04040034 	movhi	r16,4096
1000055c:	84025504 	addi	r16,r16,2388
10000560:	e0bffe17 	ldw	r2,-8(fp)
10000564:	01400304 	movi	r5,12
10000568:	1009883a 	mov	r4,r2
1000056c:	00008c00 	call	100008c0 <__mulsi3>
10000570:	8085883a 	add	r2,r16,r2
10000574:	10800204 	addi	r2,r2,8
10000578:	10000015 	stw	zero,0(r2)
    alt_fd_list[fd].dev      = 0;
1000057c:	04040034 	movhi	r16,4096
10000580:	84025504 	addi	r16,r16,2388
10000584:	e0bffe17 	ldw	r2,-8(fp)
10000588:	01400304 	movi	r5,12
1000058c:	1009883a 	mov	r4,r2
10000590:	00008c00 	call	100008c0 <__mulsi3>
10000594:	8085883a 	add	r2,r16,r2
10000598:	10000015 	stw	zero,0(r2)
  }
}
1000059c:	0001883a 	nop
100005a0:	e6ffff04 	addi	sp,fp,-4
100005a4:	dfc00217 	ldw	ra,8(sp)
100005a8:	df000117 	ldw	fp,4(sp)
100005ac:	dc000017 	ldw	r16,0(sp)
100005b0:	dec00304 	addi	sp,sp,12
100005b4:	f800283a 	ret

100005b8 <altera_nios2_gen2_irq_init>:
/*
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_gen2_irq_init(void) 
{
100005b8:	deffff04 	addi	sp,sp,-4
100005bc:	df000015 	stw	fp,0(sp)
100005c0:	d839883a 	mov	fp,sp
    NIOS2_WRITE_IENABLE(0);
100005c4:	000170fa 	wrctl	ienable,zero
}
100005c8:	0001883a 	nop
100005cc:	e037883a 	mov	sp,fp
100005d0:	df000017 	ldw	fp,0(sp)
100005d4:	dec00104 	addi	sp,sp,4
100005d8:	f800283a 	ret

100005dc <atexit>:
100005dc:	200b883a 	mov	r5,r4
100005e0:	000f883a 	mov	r7,zero
100005e4:	000d883a 	mov	r6,zero
100005e8:	0009883a 	mov	r4,zero
100005ec:	00006281 	jmpi	10000628 <__register_exitproc>

100005f0 <exit>:
100005f0:	defffe04 	addi	sp,sp,-8
100005f4:	000b883a 	mov	r5,zero
100005f8:	dc000015 	stw	r16,0(sp)
100005fc:	dfc00115 	stw	ra,4(sp)
10000600:	2021883a 	mov	r16,r4
10000604:	00007400 	call	10000740 <__call_exitprocs>
10000608:	00840034 	movhi	r2,4096
1000060c:	1083c404 	addi	r2,r2,3856
10000610:	11000017 	ldw	r4,0(r2)
10000614:	20800f17 	ldw	r2,60(r4)
10000618:	10000126 	beq	r2,zero,10000620 <exit+0x30>
1000061c:	103ee83a 	callr	r2
10000620:	8009883a 	mov	r4,r16
10000624:	00008e80 	call	100008e8 <_exit>

10000628 <__register_exitproc>:
10000628:	defffa04 	addi	sp,sp,-24
1000062c:	dc000315 	stw	r16,12(sp)
10000630:	04040034 	movhi	r16,4096
10000634:	8403c404 	addi	r16,r16,3856
10000638:	80c00017 	ldw	r3,0(r16)
1000063c:	dc400415 	stw	r17,16(sp)
10000640:	dfc00515 	stw	ra,20(sp)
10000644:	18805217 	ldw	r2,328(r3)
10000648:	2023883a 	mov	r17,r4
1000064c:	10003726 	beq	r2,zero,1000072c <__register_exitproc+0x104>
10000650:	10c00117 	ldw	r3,4(r2)
10000654:	010007c4 	movi	r4,31
10000658:	20c00e16 	blt	r4,r3,10000694 <__register_exitproc+0x6c>
1000065c:	1a000044 	addi	r8,r3,1
10000660:	8800221e 	bne	r17,zero,100006ec <__register_exitproc+0xc4>
10000664:	18c00084 	addi	r3,r3,2
10000668:	18c7883a 	add	r3,r3,r3
1000066c:	18c7883a 	add	r3,r3,r3
10000670:	12000115 	stw	r8,4(r2)
10000674:	10c7883a 	add	r3,r2,r3
10000678:	19400015 	stw	r5,0(r3)
1000067c:	0005883a 	mov	r2,zero
10000680:	dfc00517 	ldw	ra,20(sp)
10000684:	dc400417 	ldw	r17,16(sp)
10000688:	dc000317 	ldw	r16,12(sp)
1000068c:	dec00604 	addi	sp,sp,24
10000690:	f800283a 	ret
10000694:	00800034 	movhi	r2,0
10000698:	10800004 	addi	r2,r2,0
1000069c:	10002626 	beq	r2,zero,10000738 <__register_exitproc+0x110>
100006a0:	01006404 	movi	r4,400
100006a4:	d9400015 	stw	r5,0(sp)
100006a8:	d9800115 	stw	r6,4(sp)
100006ac:	d9c00215 	stw	r7,8(sp)
100006b0:	00000000 	call	10000000 <__alt_mem_sdram>
100006b4:	d9400017 	ldw	r5,0(sp)
100006b8:	d9800117 	ldw	r6,4(sp)
100006bc:	d9c00217 	ldw	r7,8(sp)
100006c0:	10001d26 	beq	r2,zero,10000738 <__register_exitproc+0x110>
100006c4:	81000017 	ldw	r4,0(r16)
100006c8:	10000115 	stw	zero,4(r2)
100006cc:	02000044 	movi	r8,1
100006d0:	22405217 	ldw	r9,328(r4)
100006d4:	0007883a 	mov	r3,zero
100006d8:	12400015 	stw	r9,0(r2)
100006dc:	20805215 	stw	r2,328(r4)
100006e0:	10006215 	stw	zero,392(r2)
100006e4:	10006315 	stw	zero,396(r2)
100006e8:	883fde26 	beq	r17,zero,10000664 <__alt_data_end+0xf8000664>
100006ec:	18c9883a 	add	r4,r3,r3
100006f0:	2109883a 	add	r4,r4,r4
100006f4:	1109883a 	add	r4,r2,r4
100006f8:	21802215 	stw	r6,136(r4)
100006fc:	01800044 	movi	r6,1
10000700:	12406217 	ldw	r9,392(r2)
10000704:	30cc983a 	sll	r6,r6,r3
10000708:	4992b03a 	or	r9,r9,r6
1000070c:	12406215 	stw	r9,392(r2)
10000710:	21c04215 	stw	r7,264(r4)
10000714:	01000084 	movi	r4,2
10000718:	893fd21e 	bne	r17,r4,10000664 <__alt_data_end+0xf8000664>
1000071c:	11006317 	ldw	r4,396(r2)
10000720:	218cb03a 	or	r6,r4,r6
10000724:	11806315 	stw	r6,396(r2)
10000728:	003fce06 	br	10000664 <__alt_data_end+0xf8000664>
1000072c:	18805304 	addi	r2,r3,332
10000730:	18805215 	stw	r2,328(r3)
10000734:	003fc606 	br	10000650 <__alt_data_end+0xf8000650>
10000738:	00bfffc4 	movi	r2,-1
1000073c:	003fd006 	br	10000680 <__alt_data_end+0xf8000680>

10000740 <__call_exitprocs>:
10000740:	defff504 	addi	sp,sp,-44
10000744:	df000915 	stw	fp,36(sp)
10000748:	dd400615 	stw	r21,24(sp)
1000074c:	dc800315 	stw	r18,12(sp)
10000750:	dfc00a15 	stw	ra,40(sp)
10000754:	ddc00815 	stw	r23,32(sp)
10000758:	dd800715 	stw	r22,28(sp)
1000075c:	dd000515 	stw	r20,20(sp)
10000760:	dcc00415 	stw	r19,16(sp)
10000764:	dc400215 	stw	r17,8(sp)
10000768:	dc000115 	stw	r16,4(sp)
1000076c:	d9000015 	stw	r4,0(sp)
10000770:	2839883a 	mov	fp,r5
10000774:	04800044 	movi	r18,1
10000778:	057fffc4 	movi	r21,-1
1000077c:	00840034 	movhi	r2,4096
10000780:	1083c404 	addi	r2,r2,3856
10000784:	12000017 	ldw	r8,0(r2)
10000788:	45005217 	ldw	r20,328(r8)
1000078c:	44c05204 	addi	r19,r8,328
10000790:	a0001c26 	beq	r20,zero,10000804 <__call_exitprocs+0xc4>
10000794:	a0800117 	ldw	r2,4(r20)
10000798:	15ffffc4 	addi	r23,r2,-1
1000079c:	b8000d16 	blt	r23,zero,100007d4 <__call_exitprocs+0x94>
100007a0:	14000044 	addi	r16,r2,1
100007a4:	8421883a 	add	r16,r16,r16
100007a8:	8421883a 	add	r16,r16,r16
100007ac:	84402004 	addi	r17,r16,128
100007b0:	a463883a 	add	r17,r20,r17
100007b4:	a421883a 	add	r16,r20,r16
100007b8:	e0001e26 	beq	fp,zero,10000834 <__call_exitprocs+0xf4>
100007bc:	80804017 	ldw	r2,256(r16)
100007c0:	e0801c26 	beq	fp,r2,10000834 <__call_exitprocs+0xf4>
100007c4:	bdffffc4 	addi	r23,r23,-1
100007c8:	843fff04 	addi	r16,r16,-4
100007cc:	8c7fff04 	addi	r17,r17,-4
100007d0:	bd7ff91e 	bne	r23,r21,100007b8 <__alt_data_end+0xf80007b8>
100007d4:	00800034 	movhi	r2,0
100007d8:	10800004 	addi	r2,r2,0
100007dc:	10000926 	beq	r2,zero,10000804 <__call_exitprocs+0xc4>
100007e0:	a0800117 	ldw	r2,4(r20)
100007e4:	1000301e 	bne	r2,zero,100008a8 <__call_exitprocs+0x168>
100007e8:	a0800017 	ldw	r2,0(r20)
100007ec:	10003226 	beq	r2,zero,100008b8 <__call_exitprocs+0x178>
100007f0:	a009883a 	mov	r4,r20
100007f4:	98800015 	stw	r2,0(r19)
100007f8:	00000000 	call	10000000 <__alt_mem_sdram>
100007fc:	9d000017 	ldw	r20,0(r19)
10000800:	a03fe41e 	bne	r20,zero,10000794 <__alt_data_end+0xf8000794>
10000804:	dfc00a17 	ldw	ra,40(sp)
10000808:	df000917 	ldw	fp,36(sp)
1000080c:	ddc00817 	ldw	r23,32(sp)
10000810:	dd800717 	ldw	r22,28(sp)
10000814:	dd400617 	ldw	r21,24(sp)
10000818:	dd000517 	ldw	r20,20(sp)
1000081c:	dcc00417 	ldw	r19,16(sp)
10000820:	dc800317 	ldw	r18,12(sp)
10000824:	dc400217 	ldw	r17,8(sp)
10000828:	dc000117 	ldw	r16,4(sp)
1000082c:	dec00b04 	addi	sp,sp,44
10000830:	f800283a 	ret
10000834:	a0800117 	ldw	r2,4(r20)
10000838:	80c00017 	ldw	r3,0(r16)
1000083c:	10bfffc4 	addi	r2,r2,-1
10000840:	15c01426 	beq	r2,r23,10000894 <__call_exitprocs+0x154>
10000844:	80000015 	stw	zero,0(r16)
10000848:	183fde26 	beq	r3,zero,100007c4 <__alt_data_end+0xf80007c4>
1000084c:	95c8983a 	sll	r4,r18,r23
10000850:	a0806217 	ldw	r2,392(r20)
10000854:	a5800117 	ldw	r22,4(r20)
10000858:	2084703a 	and	r2,r4,r2
1000085c:	10000b26 	beq	r2,zero,1000088c <__call_exitprocs+0x14c>
10000860:	a0806317 	ldw	r2,396(r20)
10000864:	2088703a 	and	r4,r4,r2
10000868:	20000c1e 	bne	r4,zero,1000089c <__call_exitprocs+0x15c>
1000086c:	89400017 	ldw	r5,0(r17)
10000870:	d9000017 	ldw	r4,0(sp)
10000874:	183ee83a 	callr	r3
10000878:	a0800117 	ldw	r2,4(r20)
1000087c:	15bfbf1e 	bne	r2,r22,1000077c <__alt_data_end+0xf800077c>
10000880:	98800017 	ldw	r2,0(r19)
10000884:	153fcf26 	beq	r2,r20,100007c4 <__alt_data_end+0xf80007c4>
10000888:	003fbc06 	br	1000077c <__alt_data_end+0xf800077c>
1000088c:	183ee83a 	callr	r3
10000890:	003ff906 	br	10000878 <__alt_data_end+0xf8000878>
10000894:	a5c00115 	stw	r23,4(r20)
10000898:	003feb06 	br	10000848 <__alt_data_end+0xf8000848>
1000089c:	89000017 	ldw	r4,0(r17)
100008a0:	183ee83a 	callr	r3
100008a4:	003ff406 	br	10000878 <__alt_data_end+0xf8000878>
100008a8:	a0800017 	ldw	r2,0(r20)
100008ac:	a027883a 	mov	r19,r20
100008b0:	1029883a 	mov	r20,r2
100008b4:	003fb606 	br	10000790 <__alt_data_end+0xf8000790>
100008b8:	0005883a 	mov	r2,zero
100008bc:	003ffb06 	br	100008ac <__alt_data_end+0xf80008ac>

100008c0 <__mulsi3>:
100008c0:	0005883a 	mov	r2,zero
100008c4:	20000726 	beq	r4,zero,100008e4 <__mulsi3+0x24>
100008c8:	20c0004c 	andi	r3,r4,1
100008cc:	2008d07a 	srli	r4,r4,1
100008d0:	18000126 	beq	r3,zero,100008d8 <__mulsi3+0x18>
100008d4:	1145883a 	add	r2,r2,r5
100008d8:	294b883a 	add	r5,r5,r5
100008dc:	203ffa1e 	bne	r4,zero,100008c8 <__alt_data_end+0xf80008c8>
100008e0:	f800283a 	ret
100008e4:	f800283a 	ret

100008e8 <_exit>:
 *
 * ALT_EXIT is mapped onto the _exit() system call in alt_syscall.h
 */

void ALT_EXIT (int exit_code)
{
100008e8:	defffd04 	addi	sp,sp,-12
100008ec:	df000215 	stw	fp,8(sp)
100008f0:	df000204 	addi	fp,sp,8
100008f4:	e13fff15 	stw	r4,-4(fp)
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Entering _exit() function.\r\n");
  ALT_LOG_PRINT_BOOT("[alt_exit.c] Exit code from main was %d.\r\n",exit_code);
  /* Stop all other threads */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Calling ALT_OS_STOP().\r\n");
  ALT_OS_STOP();
100008f8:	0001883a 	nop
100008fc:	e0bfff17 	ldw	r2,-4(fp)
10000900:	e0bffe15 	stw	r2,-8(fp)
/*
 * Routine called on exit.
 */
static ALT_INLINE ALT_ALWAYS_INLINE void alt_sim_halt(int exit_code)
{
  register int r2 asm ("r2") = exit_code;
10000904:	e0bffe17 	ldw	r2,-8(fp)
  __asm__ volatile ("\n0:\n\taddi %0,%0, -1\n\tbgt %0,zero,0b" : : "r" (ALT_CPU_FREQ/100) ); /* Delay for >30ms */

  __asm__ volatile ("break 2" : : "r"(r2), "r"(r3) ALT_GMON_DATA );

#else /* !DEBUG_STUB */
  if (r2) {
10000908:	10000226 	beq	r2,zero,10000914 <_exit+0x2c>
    ALT_SIM_FAIL();
1000090c:	002af070 	cmpltui	zero,zero,43969
10000910:	00000106 	br	10000918 <_exit+0x30>
  } else {
    ALT_SIM_PASS();
10000914:	002af0b0 	cmpltui	zero,zero,43970
  ALT_SIM_HALT(exit_code);

  /* spin forever, since there's no where to go back to */

  ALT_LOG_PRINT_BOOT("[alt_exit.c] Spinning forever.\r\n");
  while (1);
10000918:	003fff06 	br	10000918 <__alt_data_end+0xf8000918>
