|lab3
FAB <= 7486:inst9.1
F2 => 7486:inst9.2
AP <= 74153:inst1.1Y
low => 74153:inst1.1GN
low => control_unit:inst10.low
low => 74153:inst1.2GN
low => 74153:inst.1GN
BP <= 74153:inst1.2Y
D2 => 74194:inst3.B
D2 => 74194:inst2.B
D1 => 74194:inst3.C
D1 => 74194:inst2.C
CLK => 74194:inst3.CLK
CLK => control_unit:inst10.CLK
CLK => 74194:inst2.CLK
high => 74194:inst3.CLRN
high => control_unit:inst10.high
high => 74194:inst2.CLRN
high => 74153:inst.1C3
D0 => 74194:inst3.D
D0 => 74194:inst2.D
SB1 <= control_unit:inst10.SB1
EXECUTE => control_unit:inst10.EXECUTE
LOAD_A => control_unit:inst10.LOAD_A
LOAD_B => control_unit:inst10.LOAD_B
SB0 <= control_unit:inst10.SB0
D3 => 74194:inst3.A
D3 => 74194:inst2.A
R1 => 74153:inst1.B
R0 => 74153:inst1.A
SA1 <= control_unit:inst10.SA1
SA0 <= control_unit:inst10.SA0
F1 => 74153:inst.B
F0 => 74153:inst.A
C0 <= control_unit:inst10.C0
C1 <= control_unit:inst10.C1
Q <= control_unit:inst10.Q
SHIFT <= control_unit:inst10.SHIFT
RA3 <= 74194:inst2.QA
RA2 <= 74194:inst2.QB
RA1 <= 74194:inst2.QC
RA0 <= A.DB_MAX_OUTPUT_PORT_TYPE
RB3 <= 74194:inst3.QA
RB2 <= 74194:inst3.QB
RB1 <= 74194:inst3.QC
RB0 <= B.DB_MAX_OUTPUT_PORT_TYPE


|lab3|7486:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|74153:inst
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3|7400:inst7
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|7402:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|74194:inst2
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|74153:inst1
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|lab3|74194:inst3
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|lab3|control_unit:inst10
SA0 <= 7402:inst14.1
SHIFT <= 7410:inst11.1
C0 <= 7474:inst2.1Q
CLK => 7474:inst2.1CLK
CLK => 7474:inst.1CLK
CLK => 7474:inst.2CLK
C1 <= 7474:inst.2Q
high => 7474:inst2.1PRN
high => 7474:inst2.1CLRN
high => 7474:inst.2PRN
high => 7474:inst.1PRN
high => 7474:inst.2CLRN
high => 7474:inst.1CLRN
EXECUTE => 7427:inst7.2
EXECUTE => 7400:inst8.2
LOAD_A => 7402:inst1.3
LOAD_A => SA1.DATAIN
SA1 <= LOAD_A.DB_MAX_OUTPUT_PORT_TYPE
SB0 <= 7402:inst15.1
LOAD_B => 7402:inst4.3
LOAD_B => SB1.DATAIN
SB1 <= LOAD_B.DB_MAX_OUTPUT_PORT_TYPE
Q <= 7474:inst.1Q
low => ~NO_FANOUT~


|lab3|control_unit:inst10|7402:inst14
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|control_unit:inst10|7402:inst1
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|control_unit:inst10|7410:inst11
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
4 => 5.IN0
3 => 5.IN1
2 => 5.IN2


|lab3|control_unit:inst10|7400:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|control_unit:inst10|7474:inst
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab3|control_unit:inst10|7486:inst6
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|control_unit:inst10|7474:inst2
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|lab3|control_unit:inst10|7400:inst10
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|control_unit:inst10|7400:inst9
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|control_unit:inst10|7402:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|control_unit:inst10|7427:inst7
1 <= 5.DB_MAX_OUTPUT_PORT_TYPE
4 => 5.IN0
3 => 5.IN1
2 => 5.IN2


|lab3|control_unit:inst10|7402:inst15
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|control_unit:inst10|7402:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|7400:inst4
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|7400:inst5
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


|lab3|7486:inst8
1 <= 4.DB_MAX_OUTPUT_PORT_TYPE
2 => 4.IN0
3 => 4.IN1


