vendor_name = ModelSim
source_file = 1, C:/ECE385_Project_Files/lab3/Waveform.vwf
source_file = 1, Block2.bdf
source_file = 1, C:/ECE385_Project_Files/lab3/control_unit.bdf
source_file = 1, C:/ECE385_Project_Files/lab3/control_unit.bsf
source_file = 1, C:/ECE385_Project_Files/lab3/lab3.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7402.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7410.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7427.bdf
design_name = lab3
instance = comp, \FAB~output , FAB~output, lab3, 1
instance = comp, \AP~output , AP~output, lab3, 1
instance = comp, \BP~output , BP~output, lab3, 1
instance = comp, \SB1~output , SB1~output, lab3, 1
instance = comp, \SB0~output , SB0~output, lab3, 1
instance = comp, \SA1~output , SA1~output, lab3, 1
instance = comp, \SA0~output , SA0~output, lab3, 1
instance = comp, \C0~output , C0~output, lab3, 1
instance = comp, \C1~output , C1~output, lab3, 1
instance = comp, \Q~output , Q~output, lab3, 1
instance = comp, \SHIFT~output , SHIFT~output, lab3, 1
instance = comp, \RA3~output , RA3~output, lab3, 1
instance = comp, \RA2~output , RA2~output, lab3, 1
instance = comp, \RA1~output , RA1~output, lab3, 1
instance = comp, \RA0~output , RA0~output, lab3, 1
instance = comp, \RB3~output , RB3~output, lab3, 1
instance = comp, \RB2~output , RB2~output, lab3, 1
instance = comp, \RB1~output , RB1~output, lab3, 1
instance = comp, \RB0~output , RB0~output, lab3, 1
instance = comp, \F1~input , F1~input, lab3, 1
instance = comp, \low~input , low~input, lab3, 1
instance = comp, \high~input , high~input, lab3, 1
instance = comp, \F0~input , F0~input, lab3, 1
instance = comp, \CLK~input , CLK~input, lab3, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab3, 1
instance = comp, \LOAD_B~input , LOAD_B~input, lab3, 1
instance = comp, \D0~input , D0~input, lab3, 1
instance = comp, \D1~input , D1~input, lab3, 1
instance = comp, \D2~input , D2~input, lab3, 1
instance = comp, \D3~input , D3~input, lab3, 1
instance = comp, \R0~input , R0~input, lab3, 1
instance = comp, \R1~input , R1~input, lab3, 1
instance = comp, \F2~input , F2~input, lab3, 1
instance = comp, \LOAD_A~input , LOAD_A~input, lab3, 1
instance = comp, \inst1|9~0 , inst1|9~0, lab3, 1
instance = comp, \inst1|9~1 , inst1|9~1, lab3, 1
instance = comp, \inst2|37~0 , inst2|37~0, lab3, 1
instance = comp, \high~inputclkctrl , high~inputclkctrl, lab3, 1
instance = comp, \EXECUTE~input , EXECUTE~input, lab3, 1
instance = comp, \inst10|inst7|5 , inst10|inst7|5, lab3, 1
instance = comp, \inst10|inst|9 , inst10|inst|9, lab3, 1
instance = comp, \inst10|inst10|4 , inst10|inst10|4, lab3, 1
instance = comp, \inst10|inst2|9 , inst10|inst2|9, lab3, 1
instance = comp, \inst10|inst|10~0 , inst10|inst|10~0, lab3, 1
instance = comp, \inst10|inst|10 , inst10|inst|10, lab3, 1
instance = comp, \inst10|inst11|5~0 , inst10|inst11|5~0, lab3, 1
instance = comp, \inst2|34~0 , inst2|34~0, lab3, 1
instance = comp, \inst2|41 , inst2|41, lab3, 1
instance = comp, \inst2|36~0 , inst2|36~0, lab3, 1
instance = comp, \inst2|40 , inst2|40, lab3, 1
instance = comp, \inst2|35~0 , inst2|35~0, lab3, 1
instance = comp, \inst2|39 , inst2|39, lab3, 1
instance = comp, \inst2|34~1 , inst2|34~1, lab3, 1
instance = comp, \inst2|34~2 , inst2|34~2, lab3, 1
instance = comp, \inst2|38 , inst2|38, lab3, 1
instance = comp, \inst1|10~0 , inst1|10~0, lab3, 1
instance = comp, \inst1|10~1 , inst1|10~1, lab3, 1
instance = comp, \inst3|37~0 , inst3|37~0, lab3, 1
instance = comp, \inst3|34~0 , inst3|34~0, lab3, 1
instance = comp, \inst3|34~1 , inst3|34~1, lab3, 1
instance = comp, \inst3|41 , inst3|41, lab3, 1
instance = comp, \inst3|36~0 , inst3|36~0, lab3, 1
instance = comp, \inst3|40 , inst3|40, lab3, 1
instance = comp, \inst3|35~0 , inst3|35~0, lab3, 1
instance = comp, \inst3|39 , inst3|39, lab3, 1
instance = comp, \inst3|34~2 , inst3|34~2, lab3, 1
instance = comp, \inst3|34~3 , inst3|34~3, lab3, 1
instance = comp, \inst3|38 , inst3|38, lab3, 1
instance = comp, \inst|9~1 , inst|9~1, lab3, 1
instance = comp, \inst|9~0 , inst|9~0, lab3, 1
instance = comp, \inst|9~2 , inst|9~2, lab3, 1
instance = comp, \inst9|4 , inst9|4, lab3, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
