vendor_name = ModelSim
source_file = 1, C:/ECE385_Project_Files/Lab3_control_unit/lab3_control_unit.bdf
source_file = 1, C:/ECE385_Project_Files/Lab3_control_unit/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/7402.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/7410.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/7486.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/7427.bdf
design_name = lab3_control_unit
instance = comp, \SA0~output , SA0~output, lab3_control_unit, 1
instance = comp, \SHIFT~output , SHIFT~output, lab3_control_unit, 1
instance = comp, \C0~output , C0~output, lab3_control_unit, 1
instance = comp, \C1~output , C1~output, lab3_control_unit, 1
instance = comp, \SA1~output , SA1~output, lab3_control_unit, 1
instance = comp, \SB0~output , SB0~output, lab3_control_unit, 1
instance = comp, \SB1~output , SB1~output, lab3_control_unit, 1
instance = comp, \Q~output , Q~output, lab3_control_unit, 1
instance = comp, \LOAD_A~input , LOAD_A~input, lab3_control_unit, 1
instance = comp, \CLK~input , CLK~input, lab3_control_unit, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, lab3_control_unit, 1
instance = comp, \EXECUTE~input , EXECUTE~input, lab3_control_unit, 1
instance = comp, \inst10|4 , inst10|4, lab3_control_unit, 1
instance = comp, \high~input , high~input, lab3_control_unit, 1
instance = comp, \high~inputclkctrl , high~inputclkctrl, lab3_control_unit, 1
instance = comp, \inst2|9 , inst2|9, lab3_control_unit, 1
instance = comp, \inst|10~0 , inst|10~0, lab3_control_unit, 1
instance = comp, \inst|10 , inst|10, lab3_control_unit, 1
instance = comp, \inst7|5 , inst7|5, lab3_control_unit, 1
instance = comp, \inst|9 , inst|9, lab3_control_unit, 1
instance = comp, \inst11|5~0 , inst11|5~0, lab3_control_unit, 1
instance = comp, \inst1|4 , inst1|4, lab3_control_unit, 1
instance = comp, \LOAD_B~input , LOAD_B~input, lab3_control_unit, 1
instance = comp, \inst4|4 , inst4|4, lab3_control_unit, 1
instance = comp, \low~input , low~input, lab3_control_unit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
