m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE385_Project_Files/Lab3_control_unit/simulation/qsim
vhard_block
Z1 !s110 1583933721
!i10b 1
!s100 MNY:Qd3JR5FDmz^4KbP`j1
I3@DjSKg<edDgnkJ@b2<e10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1583933720
Z4 8lab3_control_unit.vo
Z5 Flab3_control_unit.vo
L0 488
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1583933721.000000
Z8 !s107 lab3_control_unit.vo|
Z9 !s90 -work|work|lab3_control_unit.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vlab3_control_unit
R1
!i10b 1
!s100 c1C1EN=dD?O75J?`]^]U@2
IU>>bZ7mAlP`QFUA:UzF8;2
R2
R0
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlab3_control_unit_vlg_vec_tst
R1
!i10b 1
!s100 7_PF:Q;icV[PEX_:RI]3n3
I93oJ]10GE4:J^RoQ:2@_=1
R2
R0
w1583933719
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
