m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ECE385_Project_Files/Lab6/simulation/modelsim
vALU
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1586439127
!i10b 1
!s100 :NLC5]^15:IXzRNiYg7Al0
Ia?MXHJ=`f>mQi>5^1B^gI2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 ALU_sv_unit
S1
R0
w1586421213
8C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/ALU.sv
FC:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/ALU.sv
L0 1
Z4 OV;L;10.5b;63
r1
!s85 0
31
Z5 !s108 1586439127.000000
!s107 C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/ALU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files|C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/ALU.sv|
!i113 1
Z6 o-sv -work work
Z7 !s92 -sv -work work {+incdir+C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files}
Z8 tCvgOpt 0
n@a@l@u
vBEN
R1
R2
!i10b 1
!s100 ;gnLFa[Q5=ESSm2]l@zUm2
IL;EZhLoZST[:]zmOeFBNV1
R3
!s105 BEN_sv_unit
S1
R0
w1586420800
8C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/BEN.sv
FC:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/BEN.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/BEN.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files|C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/BEN.sv|
!i113 1
R6
R7
R8
n@b@e@n
vbus_mux
R1
R2
!i10b 1
!s100 _gTeIlG]2ZT2>WEc^mNVH1
IeOfCAYno>^<Cle2_46dh`3
R3
Z9 !s105 datapath_sv_unit
S1
R0
Z10 w1586434922
Z11 8C:/ECE385_Project_Files/Lab6/datapath.sv
Z12 FC:/ECE385_Project_Files/Lab6/datapath.sv
L0 147
R4
r1
!s85 0
31
R5
Z13 !s107 C:/ECE385_Project_Files/Lab6/datapath.sv|
Z14 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/datapath.sv|
!i113 1
R6
Z15 !s92 -sv -work work +incdir+C:/ECE385_Project_Files/Lab6
R8
vCOMP_10
R1
R2
!i10b 1
!s100 UJdP>EZH`;SC_C@Jdc;k71
IZdU_J:knObl4H:QEC;jFJ3
R3
Z16 !s105 COMP_sv_unit
S1
R0
Z17 w1586421281
Z18 8C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/COMP.sv
Z19 FC:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/COMP.sv
L0 29
R4
r1
!s85 0
31
R5
Z20 !s107 C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/COMP.sv|
Z21 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files|C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/COMP.sv|
!i113 1
R6
R7
R8
n@c@o@m@p_10
vCOMP_11
R1
R2
!i10b 1
!s100 W@F9AB83k<mJbTMo?1g[c0
ID1RPnFP>mmKg2:Ekj0<5b0
R3
R16
S1
R0
R17
R18
R19
Z22 L0 43
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R7
R8
n@c@o@m@p_11
vCOMP_5
R1
R2
!i10b 1
!s100 MoSLPYaJhhNzVSLW2L<JA2
ILHhndjJ?hPf8XES=0=nQc2
R3
R16
S1
R0
R17
R18
R19
L0 1
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R7
R8
n@c@o@m@p_5
vCOMP_7
R1
R2
!i10b 1
!s100 c>724abR5MKzjU24EL`jL2
Iz5G73Z@I2RDQ`PAQLQMGX2
R3
R16
S1
R0
R17
R18
R19
L0 15
R4
r1
!s85 0
31
R5
R20
R21
!i113 1
R6
R7
R8
n@c@o@m@p_7
vdatapath
R1
R2
!i10b 1
!s100 `83N?YzJ?5gmPPZ6^8^E10
IOf^5@D[MTjloCVS>O[cPO1
R3
R9
S1
R0
R10
R11
R12
L0 1
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R15
R8
vHexDriver
R1
R2
!i10b 1
!s100 =R2i165HPJgkY;aA[TRmG3
I[EcBPlf4a=zRT<G75S^PB2
R3
!s105 HexDriver_sv_unit
S1
R0
w1586429539
8C:/ECE385_Project_Files/Lab6/HexDriver.sv
FC:/ECE385_Project_Files/Lab6/HexDriver.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/ECE385_Project_Files/Lab6/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/HexDriver.sv|
!i113 1
R6
R15
R8
n@hex@driver
vISDU
R1
R2
!i10b 1
!s100 6L?loQk2?572[9lAH`gCD3
IgA6?1n97fm`7e:nn<ZbL:1
R3
!s105 ISDU_sv_unit
S1
R0
w1586434387
8C:/ECE385_Project_Files/Lab6/ISDU.sv
FC:/ECE385_Project_Files/Lab6/ISDU.sv
Z23 L0 19
R4
r1
!s85 0
31
R5
!s107 C:/ECE385_Project_Files/Lab6/ISDU.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/ISDU.sv|
!i113 1
R6
R15
R8
n@i@s@d@u
vlab6_toplevel
R1
Z24 !s110 1586439128
!i10b 1
!s100 k;XFYEj__@<f`n61h0?<B3
IY7YP?i6?M[bCd[bl=b[1I3
R3
!s105 lab6_toplevel_sv_unit
S1
R0
w1508759442
8C:/ECE385_Project_Files/Lab6/lab6_toplevel.sv
FC:/ECE385_Project_Files/Lab6/lab6_toplevel.sv
L0 10
R4
r1
!s85 0
31
Z25 !s108 1586439128.000000
!s107 C:/ECE385_Project_Files/Lab6/lab6_toplevel.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/lab6_toplevel.sv|
!i113 1
R6
R15
R8
vMem2IO
R1
R2
!i10b 1
!s100 d<=A`]_5?F8Tz<i9:]04<3
IY>Z_FA1Ig02lV3oicYz3z0
R3
!s105 Mem2IO_sv_unit
S1
R0
Z26 w1506331192
8C:/ECE385_Project_Files/Lab6/Mem2IO.sv
FC:/ECE385_Project_Files/Lab6/Mem2IO.sv
Z27 L0 16
R4
r1
!s85 0
31
R5
!s107 C:/ECE385_Project_Files/Lab6/Mem2IO.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/Mem2IO.sv|
!i113 1
R6
R15
R8
n@mem2@i@o
Xmemory_contents_sv_unit
R1
Z28 DXx4 work 6 SLC3_2 0 22 9DKQ_W7[Q94NZShV5:O_f3
VR44:Ko?T[RU@k5Qz?2KSA3
r1
!s85 0
31
!i10b 1
!s100 c2m7WKcaV<L[XVf`30RGj3
IR44:Ko?T[RU@k5Qz?2KSA3
!i103 1
S1
R0
Z29 w1518244634
Z30 8C:/ECE385_Project_Files/Lab6/memory_contents.sv
Z31 FC:/ECE385_Project_Files/Lab6/memory_contents.sv
L0 14
R4
R5
Z32 !s107 C:/ECE385_Project_Files/Lab6/memory_contents.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/memory_contents.sv|
!i113 1
R6
R15
R8
vmemory_parser
R1
R28
DXx4 work 23 memory_contents_sv_unit 0 22 R44:Ko?T[RU@k5Qz?2KSA3
R3
r1
!s85 0
31
!i10b 1
!s100 744B[g>P4=Q9zVQXU8>HF2
IKRKAeA5SLBE03E@Y0ELg]1
!s105 memory_contents_sv_unit
S1
R0
R29
R30
R31
R27
R4
R5
R32
R33
!i113 1
R6
R15
R8
vmux2
R1
R2
!i10b 1
!s100 n^GC<FE`giAMfC62niekA0
I@9cf82V=a8d_[beZkCVVG3
R3
R9
S1
R0
R10
R11
R12
L0 173
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R15
R8
vmux2_3bit
R1
R2
!i10b 1
!s100 d>4^:`Y3zf;iz`^9TMIUo0
IQgJ`b1TM<ogR^he[S6gmk2
R3
R9
S1
R0
R10
R11
R12
L0 193
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R15
R8
vmux4
R1
R2
!i10b 1
!s100 GZobfUj=R6h5?<kF[ScVe1
IDo2P=1P>ilL_B7eDgNCcY1
R3
R9
S1
R0
R10
R11
R12
L0 213
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R15
R8
vNZP
R1
R2
!i10b 1
!s100 PWAfbkS=iaSLQoCQ]8U]Y0
I012k[8Z<CzcMD`VbV_o4[2
R3
!s105 NZP_sv_unit
S1
R0
w1586364072
8C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/NZP.sv
FC:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/NZP.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/NZP.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files|C:/ECE385_Project_Files/Lab6/XinhaoTong Lab6_files/NZP.sv|
!i113 1
R6
R7
R8
n@n@z@p
vReg_File
R1
R2
!i10b 1
!s100 ]@^N6L6>[j0DIULa3P3YH3
InDFX^[DcO19:`609LhHXT3
R3
!s105 REG_FILE_sv_unit
S1
R0
w1586420668
8C:/ECE385_Project_Files/Lab6/REG_FILE.sv
FC:/ECE385_Project_Files/Lab6/REG_FILE.sv
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/ECE385_Project_Files/Lab6/REG_FILE.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/REG_FILE.sv|
!i113 1
R6
R15
R8
n@reg_@file
vregister
R1
R2
!i10b 1
!s100 6YRzaNXg15jEkz9gXMd8T1
I=eb@7QBgVC<31HP7QWWnT3
R3
R9
S1
R0
R10
R11
R12
L0 131
R4
r1
!s85 0
31
R5
R13
R14
!i113 1
R6
R15
R8
vslc3
R1
R24
!i10b 1
!s100 ThNYZ?fm1DTOcNRNd2PBl2
I<NbMfQ2>Q00dhR:_WEBY`0
R3
!s105 slc3_sv_unit
S1
R0
w1586430532
8C:/ECE385_Project_Files/Lab6/slc3.sv
FC:/ECE385_Project_Files/Lab6/slc3.sv
R23
R4
r1
!s85 0
31
R25
!s107 C:/ECE385_Project_Files/Lab6/slc3.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/slc3.sv|
!i113 1
R6
R15
R8
XSLC3_2
R1
R2
!i10b 1
!s100 Cz8_^@QRefP31?j=Zf>lj0
I9DKQ_W7[Q94NZShV5:O_f3
V9DKQ_W7[Q94NZShV5:O_f3
S1
R0
w1585760773
8C:/ECE385_Project_Files/Lab6/SLC3_2.sv
FC:/ECE385_Project_Files/Lab6/SLC3_2.sv
L0 24
R4
r1
!s85 0
31
R5
!s107 C:/ECE385_Project_Files/Lab6/SLC3_2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/SLC3_2.sv|
!i113 1
R6
R15
R8
n@s@l@c3_2
vtest_memory
R1
R2
!i10b 1
!s100 AZAU7PQT4]][EEHo>57W43
ISMOmhIDkem=VTWGio@B>l2
R3
!s105 test_memory_sv_unit
S1
R0
w1508392116
8C:/ECE385_Project_Files/Lab6/test_memory.sv
FC:/ECE385_Project_Files/Lab6/test_memory.sv
L0 22
R4
r1
!s85 0
31
R5
!s107 C:/ECE385_Project_Files/Lab6/test_memory.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/test_memory.sv|
!i113 1
R6
R15
R8
vtestbench_week2
R1
R24
!i10b 1
!s100 j8l<1W_zdeONG[oAmMDVm3
IjNR]TPiAK^hhK:>TaJim[3
R3
!s105 testbench_week2_sv_unit
S1
R0
w1586439086
8C:/ECE385_Project_Files/Lab6/testbench_week2.sv
FC:/ECE385_Project_Files/Lab6/testbench_week2.sv
R22
R4
r1
!s85 0
31
R25
!s107 C:/ECE385_Project_Files/Lab6/testbench_week2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/testbench_week2.sv|
!i113 1
R6
R15
R8
vtristate
R1
R2
!i10b 1
!s100 Akazoo=71mOgoH<gVR_UC0
IiA86d[zGP[Qi<klUD5hcz1
R3
!s105 tristate_sv_unit
S1
R0
R26
8C:/ECE385_Project_Files/Lab6/tristate.sv
FC:/ECE385_Project_Files/Lab6/tristate.sv
R27
R4
r1
!s85 0
31
R5
!s107 C:/ECE385_Project_Files/Lab6/tristate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ECE385_Project_Files/Lab6|C:/ECE385_Project_Files/Lab6/tristate.sv|
!i113 1
R6
R15
R8
