m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ece385/2Bit_Adder/simulation/modelsim
vadder2
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1581496758
!i10b 1
!s100 ?mE=z[:^PA6E03hFQPOG[2
I6i8_o1fIz@lDaE^`2e90F0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!s105 adder2_sv_unit
S1
R0
w1581495163
8C:/ece385/2Bit_Adder/adder2.sv
FC:/ece385/2Bit_Adder/adder2.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1581496757.000000
!s107 C:/ece385/2Bit_Adder/adder2.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/2Bit_Adder|C:/ece385/2Bit_Adder/adder2.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+C:/ece385/2Bit_Adder
Z7 tCvgOpt 0
vfull_adder
R1
!s110 1581496757
!i10b 1
!s100 :6=SXUzjAVJZj=TceLQWC0
Ik[ob1[N>a7jUW]?Gb2NJ@0
R2
!s105 full_adder_sv_unit
S1
R0
w1581495128
8C:/ece385/2Bit_Adder/full_adder.sv
FC:/ece385/2Bit_Adder/full_adder.sv
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/ece385/2Bit_Adder/full_adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/ece385/2Bit_Adder|C:/ece385/2Bit_Adder/full_adder.sv|
!i113 1
R5
R6
R7
