vendor_name = ModelSim
source_file = 1, C:/ECE385_Project_Files/Lab2/control_logic_test.bsf
source_file = 1, C:/ECE385_Project_Files/Lab2/Lab2.bdf
source_file = 1, C:/ECE385_Project_Files/Lab2/Waveform2.vwf
source_file = 1, C:/ECE385_Project_Files/Lab2/Waveform.vwf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/7400.bdf
source_file = 1, C:/ECE385_Project_Files/Lab2/control_logic_test.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/intelfpga/18.1/quartus/libraries/others/maxplus2/74193.bdf
design_name = Lab2
instance = comp, \SBR1~output , SBR1~output, Lab2, 1
instance = comp, \SBR0~output , SBR0~output, Lab2, 1
instance = comp, \Q00~output , Q00~output, Lab2, 1
instance = comp, \Q01~output , Q01~output, Lab2, 1
instance = comp, \Q02~output , Q02~output, Lab2, 1
instance = comp, \Q03~output , Q03~output, Lab2, 1
instance = comp, \Q10~output , Q10~output, Lab2, 1
instance = comp, \Q11~output , Q11~output, Lab2, 1
instance = comp, \Q12~output , Q12~output, Lab2, 1
instance = comp, \Q13~output , Q13~output, Lab2, 1
instance = comp, \select2~output , select2~output, Lab2, 1
instance = comp, \A2~output , A2~output, Lab2, 1
instance = comp, \B2~output , B2~output, Lab2, 1
instance = comp, \CLOCK~input , CLOCK~input, Lab2, 1
instance = comp, \CLOCK~inputclkctrl , CLOCK~inputclkctrl, Lab2, 1
instance = comp, \LDSBR~input , LDSBR~input, Lab2, 1
instance = comp, \DIN1~input , DIN1~input, Lab2, 1
instance = comp, \inst4|10~0 , inst4|10~0, Lab2, 1
instance = comp, \LOW~input , LOW~input, Lab2, 1
instance = comp, \STORE~input , STORE~input, Lab2, 1
instance = comp, \HIGH~input , HIGH~input, Lab2, 1
instance = comp, \SAR0~input , SAR0~input, Lab2, 1
instance = comp, \SAR1~input , SAR1~input, Lab2, 1
instance = comp, \inst6|inst3|94 , inst6|inst3|94, Lab2, 1
instance = comp, \inst6|inst3|26~0 , inst6|inst3|26~0, Lab2, 1
instance = comp, \inst6|inst3|86 , inst6|inst3|86, Lab2, 1
instance = comp, \inst6|inst3|86~clkctrl , inst6|inst3|86~clkctrl, Lab2, 1
instance = comp, \inst6|inst3|26 , inst6|inst3|26, Lab2, 1
instance = comp, \inst6|inst3|93 , inst6|inst3|93, Lab2, 1
instance = comp, \inst6|inst3|25~0 , inst6|inst3|25~0, Lab2, 1
instance = comp, \inst6|inst3|25 , inst6|inst3|25, Lab2, 1
instance = comp, \inst6|inst|4~0 , inst6|inst|4~0, Lab2, 1
instance = comp, \inst6|inst11|4~0 , inst6|inst11|4~0, Lab2, 1
instance = comp, \inst1|37~0 , inst1|37~0, Lab2, 1
instance = comp, \HIGH~inputclkctrl , HIGH~inputclkctrl, Lab2, 1
instance = comp, \inst1|41 , inst1|41, Lab2, 1
instance = comp, \inst1|36~0 , inst1|36~0, Lab2, 1
instance = comp, \inst1|40 , inst1|40, Lab2, 1
instance = comp, \inst1|35~0 , inst1|35~0, Lab2, 1
instance = comp, \inst1|39 , inst1|39, Lab2, 1
instance = comp, \inst1|34~0 , inst1|34~0, Lab2, 1
instance = comp, \inst1|38 , inst1|38, Lab2, 1
instance = comp, \FETCH~input , FETCH~input, Lab2, 1
instance = comp, \inst4|10~1 , inst4|10~1, Lab2, 1
instance = comp, \inst4|10~2 , inst4|10~2, Lab2, 1
instance = comp, \inst4|10~3 , inst4|10~3, Lab2, 1
instance = comp, \inst4|10~4 , inst4|10~4, Lab2, 1
instance = comp, \inst4|10~5 , inst4|10~5, Lab2, 1
instance = comp, \inst2|10 , inst2|10, Lab2, 1
instance = comp, \inst|37~0 , inst|37~0, Lab2, 1
instance = comp, \inst|41 , inst|41, Lab2, 1
instance = comp, \inst|36~0 , inst|36~0, Lab2, 1
instance = comp, \inst|40 , inst|40, Lab2, 1
instance = comp, \inst|35~0 , inst|35~0, Lab2, 1
instance = comp, \inst|39 , inst|39, Lab2, 1
instance = comp, \inst|34~0 , inst|34~0, Lab2, 1
instance = comp, \inst|38 , inst|38, Lab2, 1
instance = comp, \DIN0~input , DIN0~input, Lab2, 1
instance = comp, \inst4|9~0 , inst4|9~0, Lab2, 1
instance = comp, \inst4|9~1 , inst4|9~1, Lab2, 1
instance = comp, \inst2|9 , inst2|9, Lab2, 1
instance = comp, \inst6|inst|4~1 , inst6|inst|4~1, Lab2, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
