// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Lab2")
  (DATE "03/05/2020 18:57:03")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Standard Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SBR1\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (926:926:926) (896:896:896))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE SBR0\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1034:1034:1034) (976:976:976))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q00\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (940:940:940) (906:906:906))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q01\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1210:1210:1210) (1146:1146:1146))
        (IOPATH i o (2538:2538:2538) (2504:2504:2504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q02\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (753:753:753) (758:758:758))
        (IOPATH i o (2578:2578:2578) (2544:2544:2544))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q03\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (707:707:707) (710:710:710))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q10\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (981:981:981) (939:939:939))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q11\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (921:921:921))
        (IOPATH i o (2568:2568:2568) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q12\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (917:917:917) (876:876:876))
        (IOPATH i o (2558:2558:2558) (2524:2524:2524))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Q13\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1248:1248:1248) (1184:1184:1184))
        (IOPATH i o (3639:3639:3639) (3684:3684:3684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE select2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (914:914:914) (833:833:833))
        (IOPATH i o (2588:2588:2588) (2554:2554:2554))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE A2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2750:2750:2750) (2863:2863:2863))
        (IOPATH i o (2548:2548:2548) (2514:2514:2514))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE B2\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (675:675:675))
        (IOPATH i o (2554:2554:2554) (2588:2588:2588))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (714:714:714) (798:798:798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LDSBR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DIN1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (674:674:674) (758:758:758))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3185:3185:3185) (3311:3311:3311))
        (PORT datac (2815:2815:2815) (2951:2951:2951))
        (PORT datad (257:257:257) (319:319:319))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE LOW\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE STORE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (654:654:654) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE HIGH\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (704:704:704) (788:788:788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SAR0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SAR1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|94)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (830:830:830))
        (PORT datad (693:693:693) (773:773:773))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|26\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|86)
    (DELAY
      (ABSOLUTE
        (PORT datac (2872:2872:2872) (2985:2985:2985))
        (PORT datad (322:322:322) (370:370:370))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst6\|inst3\|86\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (587:587:587) (584:584:584))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3\|26)
    (DELAY
      (ABSOLUTE
        (PORT clk (743:743:743) (779:779:779))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2330:2330:2330) (2263:2263:2263))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|93)
    (DELAY
      (ABSOLUTE
        (PORT dataa (760:760:760) (828:828:828))
        (PORT datac (676:676:676) (753:753:753))
        (PORT datad (263:263:263) (328:328:328))
        (IOPATH dataa combout (382:382:382) (394:394:394))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst3\|25\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (366:366:366) (380:380:380))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|inst3\|25)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (929:929:929))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (2329:2329:2329) (2262:2262:2262))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\|4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2622:2622:2622) (2788:2788:2788))
        (PORT datab (3195:3195:3195) (3354:3354:3354))
        (PORT datac (416:416:416) (439:439:439))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH dataa combout (367:367:367) (392:392:392))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst11\|4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3040:3040:3040) (3172:3172:3172))
        (PORT datac (932:932:932) (1044:1044:1044))
        (PORT datad (219:219:219) (241:241:241))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (363:363:363))
        (PORT datab (3103:3103:3103) (3252:3252:3252))
        (PORT datac (426:426:426) (460:460:460))
        (PORT datad (221:221:221) (243:243:243))
        (IOPATH dataa combout (380:380:380) (360:360:360))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE HIGH\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (162:162:162) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|36\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3100:3100:3100) (3249:3249:3249))
        (PORT datad (255:255:255) (318:318:318))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|35\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3102:3102:3102) (3251:3251:3251))
        (PORT datac (254:254:254) (325:325:325))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (252:252:252))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3101:3101:3101) (3250:3250:3250))
        (PORT datad (406:406:406) (434:434:434))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE FETCH\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2591:2591:2591) (2768:2768:2768))
        (PORT datab (3101:3101:3101) (3250:3250:3250))
        (PORT datac (929:929:929) (1042:1042:1042))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH dataa combout (312:312:312) (323:323:323))
        (IOPATH datab combout (391:391:391) (399:399:399))
        (IOPATH datac combout (263:263:263) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2593:2593:2593) (2770:2770:2770))
        (PORT datab (3098:3098:3098) (3247:3247:3247))
        (PORT datac (931:931:931) (1043:1043:1043))
        (PORT datad (3154:3154:3154) (3274:3274:3274))
        (IOPATH dataa combout (367:367:367) (329:329:329))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|10\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2345:2345:2345) (2547:2547:2547))
        (PORT datad (261:261:261) (327:327:327))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|10\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (3192:3192:3192) (3350:3350:3350))
        (PORT datac (613:613:613) (598:598:598))
        (PORT datad (348:348:348) (330:330:330))
        (IOPATH dataa combout (327:327:327) (323:323:323))
        (IOPATH datab combout (343:343:343) (339:339:339))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|10\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (223:223:223) (255:255:255))
        (PORT datab (464:464:464) (489:489:489))
        (PORT datac (194:194:194) (225:225:225))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (367:367:367) (357:357:357))
        (IOPATH datab combout (331:331:331) (331:331:331))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|10)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|37\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (375:375:375))
        (PORT datab (3098:3098:3098) (3246:3246:3246))
        (PORT datac (454:454:454) (476:476:476))
        (PORT datad (216:216:216) (237:237:237))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (377:377:377) (395:395:395))
        (IOPATH datac combout (265:265:265) (251:251:251))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|41)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|36\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3098:3098:3098) (3246:3246:3246))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|40)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|35\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3053:3053:3053) (3186:3186:3186))
        (PORT datad (434:434:434) (459:459:459))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|39)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1931:1931:1931))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|34\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3052:3052:3052) (3186:3186:3186))
        (PORT datad (255:255:255) (317:317:317))
        (IOPATH datab combout (343:343:343) (349:349:349))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|38)
    (DELAY
      (ABSOLUTE
        (PORT clk (1932:1932:1932) (1945:1945:1945))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1964:1964:1964) (1931:1931:1931))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE DIN0\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (624:624:624) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3185:3185:3185) (3311:3311:3311))
        (PORT datac (2989:2989:2989) (3105:3105:3105))
        (PORT datad (264:264:264) (331:331:331))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (503:503:503) (519:519:519))
        (PORT datab (222:222:222) (248:248:248))
        (PORT datac (193:193:193) (224:224:224))
        (PORT datad (197:197:197) (219:219:219))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datab combout (369:369:369) (349:349:349))
        (IOPATH datac combout (265:265:265) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|9)
    (DELAY
      (ABSOLUTE
        (PORT clk (1931:1931:1931) (1944:1944:1944))
        (PORT d (80:80:80) (90:90:90))
        (PORT clrn (1963:1963:1963) (1930:1930:1930))
        (IOPATH (posedge clk) q (213:213:213) (213:213:213))
        (IOPATH (negedge clrn) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (171:171:171))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|inst\|4\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (409:409:409))
        (PORT datac (2355:2355:2355) (2547:2547:2547))
        (PORT datad (719:719:719) (797:797:797))
        (IOPATH dataa combout (328:328:328) (323:323:323))
        (IOPATH datac combout (263:263:263) (252:252:252))
        (IOPATH datad combout (144:144:144) (125:125:125))
      )
    )
  )
)
